<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Transactional实现步骤 | 一个懒得改主题的码农</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想当初当实习生的时候，Spring Boot一个@Transactional就能实现事务控制了，不像在家自学的时候还要配置事务管理器，写web.xml，感叹真是个好用的框架。 工作了也快一年半了，不能只会用，还要知道原理是什么，为什么一个注解就能实现本该很复杂的功能，启动Spring Boot的时候都发生了什么，今天跟踪源码走一圈流程。 这次倒着推理一下，首先上次面试有道题是事务传播会失效吗，其实">
<meta name="keywords" content="源码 调用链">
<meta property="og:type" content="article">
<meta property="og:title" content="Transactional实现步骤">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Transactional实现步骤/index.html">
<meta property="og:site_name" content="一个懒得改主题的码农">
<meta property="og:description" content="想当初当实习生的时候，Spring Boot一个@Transactional就能实现事务控制了，不像在家自学的时候还要配置事务管理器，写web.xml，感叹真是个好用的框架。 工作了也快一年半了，不能只会用，还要知道原理是什么，为什么一个注解就能实现本该很复杂的功能，启动Spring Boot的时候都发生了什么，今天跟踪源码走一圈流程。 这次倒着推理一下，首先上次面试有道题是事务传播会失效吗，其实">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Transactional实现步骤/001.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Transactional实现步骤/02.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Transactional实现步骤/%E6%80%82.jpg">
<meta property="og:updated_time" content="2019-07-17T13:56:43.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Transactional实现步骤">
<meta name="twitter:description" content="想当初当实习生的时候，Spring Boot一个@Transactional就能实现事务控制了，不像在家自学的时候还要配置事务管理器，写web.xml，感叹真是个好用的框架。 工作了也快一年半了，不能只会用，还要知道原理是什么，为什么一个注解就能实现本该很复杂的功能，启动Spring Boot的时候都发生了什么，今天跟踪源码走一圈流程。 这次倒着推理一下，首先上次面试有道题是事务传播会失效吗，其实">
<meta name="twitter:image" content="http://yoursite.com/2019/07/17/Transactional实现步骤/001.png">
  
    <link rel="alternate" href="/atom.xml" title="一个懒得改主题的码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个懒得改主题的码农</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Transactional实现步骤" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/17/Transactional实现步骤/" class="article-date">
  <time datetime="2019-07-17T07:05:02.000Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Transactional实现步骤
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想当初当实习生的时候，Spring Boot一个@Transactional就能实现事务控制了，不像在家自学的时候还要配置事务管理器，写web.xml，感叹真是个好用的框架。</p>
<p>工作了也快一年半了，不能只会用，还要知道原理是什么，为什么一个注解就能实现本该很复杂的功能，启动Spring Boot的时候都发生了什么，今天跟踪源码走一圈流程。</p>
<p>这次倒着推理一下，首先上次面试有道题是事务传播会失效吗，其实在同一个类里调用另外一个带@Transactional注解的方法，后者的事务是会失效的，上图。<img src="/2019/07/17/Transactional实现步骤/001.png" alt></p>
<p>理论上我调用firstAdd方法，内部再调用了secondAdd方法，数据库里应该只有firstAdd字段才对，但实际上两者都没有回滚。我打印了一下controller层@Autowired的service和firstAdd方法里的secondAdd方法(等同于this.secondAdd())，真相大白。</p>
<p><img src="/2019/07/17/Transactional实现步骤/02.png" alt></p>
<p>实际上Spring给我们注入的是Cglib增强过的代理类，this当然是无法实现事务的，一定有哪里扫描到了@Transactional注解实例化并返回了同名的代理类，那么就简单了，给DynamicAdvisedInterceptor的intercept打个断点（类似于JDK的InvocationHandler的invoke）。</p>
<p>反正给自己看的，后面直接把流程干货提出来吧 <img src="/2019/07/17/Transactional实现步骤/%E6%80%82.jpg" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Object&gt; chain = <span class="keyword">this</span>.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass);</span><br></pre></td></tr></table></figure>

<p>(这里先无视chain数组里的值哪里来的)</p>
<p>chain内部有一个TransactionalInterceptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retVal = <span class="keyword">new</span> CglibMethodInvocation(proxy, target, method, args, targetClass, chain, methodProxy).proceed();</span><br></pre></td></tr></table></figure>

<p>进入proceed()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>不得不说Spring的命名真的优雅，TransactionInterceptor明显是MethodInterceptor的子类。</p>
<p>进入invoke方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> invokeWithinTransaction(invocation.getMethod(), targetClass, </span><br><span class="line">    <span class="keyword">new</span> InvocationCallback() &#123;   </span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">proceedWithInvocation</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;      </span><br><span class="line">            <span class="keyword">return</span> invocation.proceed();   </span><br><span class="line">        &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这一步得出@Transactional上对应的参数：事务传播，事务隔离等，然后封装成一个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> TransactionAttribute txAttr = getTransactionAttributeSource().getTransactionAttribute(method, targetClass);</span><br></pre></td></tr></table></figure>

<p>这一步用于得到事务管理器，用于之后的提交或者回滚</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> PlatformTransactionManager tm = determineTransactionManager(txAttr);</span><br></pre></td></tr></table></figure>

<p>之后就是执行SQL了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retVal = invocation.proceedWithInvocation();</span><br></pre></td></tr></table></figure>

<p>这里用try-catch裹上一层，如果catch到异常，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">completeTransactionAfterThrowing(txInfo, ex);</span><br></pre></td></tr></table></figure>

<p>先判断是否能和注解上明示的异常匹配，不能就用父类判断(RuntimeException或者Error)。</p>
<p>没有抛异常就提交事务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commitTransactionAfterReturning(txInfo);</span><br></pre></td></tr></table></figure>

<p>本质还是JDBC，底层代码太长就不看了。（其实是看不懂）</p>
<p>之后分析下什么时候我们注入的service被增强为代理类，以及这个TransactionInterceptor从哪来的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/Transactional实现步骤/" data-id="cjy8a32jj00046cijodht0m29" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码-调用链/">源码 调用链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/17/JDK动态代理源码解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JDK动态代理源码解析
        
      </div>
    </a>
  
  
    <a href="/2019/07/16/面试题总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试题总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug一时爽，一直debug一直爽/">debug一时爽，一直debug一直爽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feign-源码-调用链/">feign 源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码-调用链/">源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/debug一时爽，一直debug一直爽/" style="font-size: 10px;">debug一时爽，一直debug一直爽</a> <a href="/tags/feign-源码-调用链/" style="font-size: 10px;">feign 源码 调用链</a> <a href="/tags/源码-调用链/" style="font-size: 10px;">源码 调用链</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/17/JDK动态代理源码解析/">JDK动态代理源码解析</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Transactional实现步骤/">Transactional实现步骤</a>
          </li>
        
          <li>
            <a href="/2019/07/16/面试题总结/">面试题总结</a>
          </li>
        
          <li>
            <a href="/2019/07/16/feign实现步骤/">feign实现步骤</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 一个懒得改主题的码农<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>