<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>面试题总结2 | 一个懒得改主题的码农</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不要怂，已经见识过三种不同的面试了   完全开放然后不知所措式   上来就聊然后被毒打式  起手一套卷然后滚粗式   （其实面试题还是要刷的，光看概念笔试就楞逼 关于接口和抽象类不正确的是：（C） A. 接口中所有的方法都是抽象的，而抽象类则可以同时包含抽象和非抽象的方法 B. 类可以实现很多个接口，但是只能继承一个抽象类 C. Java接口与抽象类都可以包含非final的变量 D. 接口是绝对">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题总结2">
<meta property="og:url" content="http://yoursite.com/2019/07/23/面试题总结2/index.html">
<meta property="og:site_name" content="一个懒得改主题的码农">
<meta property="og:description" content="不要怂，已经见识过三种不同的面试了   完全开放然后不知所措式   上来就聊然后被毒打式  起手一套卷然后滚粗式   （其实面试题还是要刷的，光看概念笔试就楞逼 关于接口和抽象类不正确的是：（C） A. 接口中所有的方法都是抽象的，而抽象类则可以同时包含抽象和非抽象的方法 B. 类可以实现很多个接口，但是只能继承一个抽象类 C. Java接口与抽象类都可以包含非final的变量 D. 接口是绝对">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T14:38:15.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题总结2">
<meta name="twitter:description" content="不要怂，已经见识过三种不同的面试了   完全开放然后不知所措式   上来就聊然后被毒打式  起手一套卷然后滚粗式   （其实面试题还是要刷的，光看概念笔试就楞逼 关于接口和抽象类不正确的是：（C） A. 接口中所有的方法都是抽象的，而抽象类则可以同时包含抽象和非抽象的方法 B. 类可以实现很多个接口，但是只能继承一个抽象类 C. Java接口与抽象类都可以包含非final的变量 D. 接口是绝对">
  
    <link rel="alternate" href="/atom.xml" title="一个懒得改主题的码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个懒得改主题的码农</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面试题总结2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/23/面试题总结2/" class="article-date">
  <time datetime="2019-07-23T08:20:24.000Z" itemprop="datePublished">2019-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试题总结2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 不要怂，已经见识过三种不同的面试了 </p>
<ul>
<li><p>完全开放然后不知所措式 </p>
</li>
<li><p>上来就聊然后被毒打式</p>
</li>
<li><p>起手一套卷然后滚粗式</p>
</li>
</ul>
<p>（其实面试题还是要刷的，光看概念笔试就楞逼</p>
<p>关于接口和抽象类不正确的是：（C）</p>
<p>A. 接口中所有的方法都是抽象的，而抽象类则可以同时包含抽象和非抽象的方法</p>
<p>B. 类可以实现很多个接口，但是只能继承一个抽象类</p>
<p>C. Java接口与抽象类都可以包含非final的变量</p>
<p>D. 接口是绝对抽象的，不可以被实例化，抽象类也不可以被实例化</p>
<p>接口内部的域默认final static</p>
<p>下列说法不正确的是：（D）</p>
<p>A. final修饰的方法，只能重载而不是重写</p>
<p>B. static修饰的方法，可以通过: 类名.方法名 的方式进行调用</p>
<p>C. 构造方法可以被重载，不能被重写</p>
<p>D. static修饰的类可以被继承</p>
<p>运行下面的带点吗，控制台将输出什么？ （C）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Super</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Super</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Sub sub = <span class="keyword">new</span> Sub();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Super</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.print(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Sub</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A. 1234</p>
<p>B. 3412</p>
<p>C. 1324 </p>
<p>D. 4321</p>
<p>优先父类，其次子类</p>
<p>优先静态代码块，其次构造函数</p>
<p>在正则表达式中\d代表什么？（A）</p>
<p>A. 数字字符</p>
<p>B. 非数字字符</p>
<p>C. 任意一个字母</p>
<p>D. 任意的空白符</p>
<p>常用正则表达式总结：</p>
<p>. 匹配任意除断行外任意字符</p>
<p>\w 匹配阿拉伯数字、英语大小写字母和下划线</p>
<p>\W \w的补集</p>
<p>\d 匹配阿拉伯数字</p>
<p>\D \d的补集</p>
<p>\s 匹配空白字符：空格、制表符、断行等</p>
<p>\S \s的补集</p>
<p>[A-Z] [0-9] [a-z] 匹配对应区间</p>
<p>\u启动unicode [\u4e00-\u9fa5] 匹配所有汉字</p>
<p>+ 前面的字符可以出现一次或多次</p>
<p>* 前面的字符可以出现0次或者多次</p>
<p>? 前面的字符出现0次或1次</p>
<p>{x,y} 前面的字符出现[x,y]次 </p>
<p>{x} 前面的字符出现x次</p>
<p>根据下面的代码</p>
<p>String s = null 会抛出空指针异常的有（AC）</p>
<p>A. if((s != null) &amp; (s.length() &gt; 0))  </p>
<p>B. if((s != null) &amp;&amp; (s.length() &gt; 0)) </p>
<p>C. if((s == null) | (s.length() == 0))</p>
<p>D. if((s == null) || (s.length() == 0))</p>
<p>&amp;和|不会短路</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/23/面试题总结2/" data-id="cjyx6gmly000et8ijbjjxi1q3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/26/redis字典学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis字典学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/07/19/dubbo实现步骤/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">dubbo实现步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug一时爽，一直debug一直爽/">debug一时爽，一直debug一直爽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feign-源码-调用链/">feign 源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-学习笔记/">redis 学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主从-redis-笔记/">主从 redis 笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码-调用链/">源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记-redis/">笔记 redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/debug一时爽，一直debug一直爽/" style="font-size: 10px;">debug一时爽，一直debug一直爽</a> <a href="/tags/feign-源码-调用链/" style="font-size: 10px;">feign 源码 调用链</a> <a href="/tags/redis-学习笔记/" style="font-size: 15px;">redis 学习笔记</a> <a href="/tags/主从-redis-笔记/" style="font-size: 10px;">主从 redis 笔记</a> <a href="/tags/源码-调用链/" style="font-size: 20px;">源码 调用链</a> <a href="/tags/笔记-redis/" style="font-size: 10px;">笔记 redis</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/04/redis主从笔记/">redis主从笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/31/redis字符串学习笔记/">redis学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/28/redis持久化学习笔记/">redis持久化学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/26/redis字典学习笔记/">redis字典学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/23/面试题总结2/">面试题总结2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 一个懒得改主题的码农<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>