<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>redis字典学习笔记 | 一个懒得改主题的码农</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis的hash怎么实现的？ rehash过程讲一下？和java的ConcurrentHashMap的rehash有什么区别？  大道理都懂，问细节就崩溃，《Redis设计与实现》这本书不错，仔细读了一下字典这一节，记一下笔记。（还能蹭点C语言） redis数据结构: 字典底层由哈希表实现 哈希表:dict.h/dictht  123456789101112131415typedef str">
<meta name="keywords" content="笔记 redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis字典学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/07/26/redis字典学习笔记/index.html">
<meta property="og:site_name" content="一个懒得改主题的码农">
<meta property="og:description" content="redis的hash怎么实现的？ rehash过程讲一下？和java的ConcurrentHashMap的rehash有什么区别？  大道理都懂，问细节就崩溃，《Redis设计与实现》这本书不错，仔细读了一下字典这一节，记一下笔记。（还能蹭点C语言） redis数据结构: 字典底层由哈希表实现 哈希表:dict.h/dictht  123456789101112131415typedef str">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T16:15:10.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis字典学习笔记">
<meta name="twitter:description" content="redis的hash怎么实现的？ rehash过程讲一下？和java的ConcurrentHashMap的rehash有什么区别？  大道理都懂，问细节就崩溃，《Redis设计与实现》这本书不错，仔细读了一下字典这一节，记一下笔记。（还能蹭点C语言） redis数据结构: 字典底层由哈希表实现 哈希表:dict.h/dictht  123456789101112131415typedef str">
  
    <link rel="alternate" href="/atom.xml" title="一个懒得改主题的码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一个懒得改主题的码农</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis字典学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/26/redis字典学习笔记/" class="article-date">
  <time datetime="2019-07-26T14:26:30.000Z" itemprop="datePublished">2019-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis字典学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>redis的hash怎么实现的？</li>
<li>rehash过程讲一下？和java的ConcurrentHashMap的rehash有什么区别？</li>
</ul>
<p>大道理都懂，问细节就崩溃，《Redis设计与实现》这本书不错，仔细读了一下字典这一节，记一下笔记。（还能蹭点C语言）</p>
<p>redis数据结构:</p>
<p>字典底层由哈希表实现</p>
<p>哈希表:<br>dict.h/dictht </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈希表数组</span></span><br><span class="line">dictEntry **table;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈希表大小</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> size;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈希表大小掩码，用于计算索引值(sizemask == size - 1)</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哈希表已有节点的数量</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> used;</span><br><span class="line"></span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>

<p>哈希表节点</p>
<p>dict.h/dictht/dictEntry</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 键</span></span><br><span class="line">    <span class="keyword">void</span> *key;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 值</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> *val;</span><br><span class="line">        uint64_tu64;</span><br><span class="line">        int64_ts64;</span><br><span class="line">    &#125; v;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 指向下一个哈希表节点，形成链表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span></span><br><span class="line">    </span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>

<p>字典</p>
<p>dict.h/dict</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 类型特定函数(保存用于操作特定类型键值对的函数)</span></span><br><span class="line">    dictType *type;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 私有数据(需要传给那些类型特定函数的可选参数)</span></span><br><span class="line">    <span class="keyword">void</span> *privdata;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 哈希表(包含两个项的数组)(除非rehash，否则只用ht[0])</span></span><br><span class="line">    dictht ht[<span class="number">2</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// rehash索引</span></span><br><span class="line">    <span class="comment">// 当rehash不在进行时，值为-1</span></span><br><span class="line">    <span class="keyword">int</span> rehashidx;</span><br><span class="line">    </span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<p>redis在添加新的键值对时，会计算哈希值和索引值，然后再根据索引值插入。</p>
<p>hash = dict -&gt; type -&gt; hashFunction(key);</p>
<p>index = hash &amp; dict-&gt;hx[x].sizemask</p>
<p>hashFunction(key)使用的算法是Murmurhash2</p>
<p>哈希冲突：</p>
<p>类似于java中的ConcurrentHashMap，采用拉链法，新值永远放在链表头部</p>
<p>rehash步骤：</p>
<ol>
<li><p>为ht[1]分配空间，大小取决于ht[0].used的值</p>
</li>
<li><p>将保存在ht[0]中的所有键值对rehash到ht[1]上</p>
</li>
<li><p>ht[0]包含的所有键值对迁移完之后释放ht[0]，将ht[1]设置为ht[0]，并在ht[1]创建一个空白哈希表，为下次rehash做准备</p>
</li>
</ol>
<p>redis是单线程，数据量过大会导致服务一段时间内停止服务，所以采用的是渐进式rehash</p>
<p>渐进式rehash步骤：</p>
<pre><code>1. 为ht[1]分配空间，大小取决于ht[0].used的值
 2. 字段中维持一个索引计数器变量rehashidx，并将它的值设置为0，表示rehash工作正式开始
 3. rehash期间，每次对字典的crud都会将ht[0]的键值对rehash到ht[1]，工作完成后rehashidx++
 4. 全部完成之后rehashidx = -1，表示rehash操作完成</code></pre><p>在这期间所有的crud都会在2个哈希表上进行，先ht[0]，没找到就ht[1]，新增操作会一律保存在ht[1]上，保证ht[0]的size只减不增，直至变成空表</p>
<p>​    </p>
<p>回到最初的问题，和java的ConcurrentHashMap有何区别</p>
<p>redis是单线程渐进式</p>
<p>ConcurrentHashMap是多线程协同扩容</p>
<p>扩容速度：平均来说ConcurrentHashMap更快</p>
<p>读：没啥区别</p>
<p>写：ConcurrentHashMap可能会去帮着扩容，平均来说redis更快</p>
<p>删：没啥区别</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/26/redis字典学习笔记/" data-id="cjzcxt5qz000exsijc3vsav89" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记-redis/">笔记 redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/28/redis持久化学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis持久化学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/07/23/面试题总结2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试题总结2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug一时爽，一直debug一直爽/">debug一时爽，一直debug一直爽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feign-源码-调用链/">feign 源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-哨兵-笔记/">redis 哨兵 笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis-学习笔记/">redis 学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主从-redis-笔记/">主从 redis 笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码-调用链/">源码 调用链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记-redis/">笔记 redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试总结/">面试总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/debug一时爽，一直debug一直爽/" style="font-size: 10px;">debug一时爽，一直debug一直爽</a> <a href="/tags/feign-源码-调用链/" style="font-size: 10px;">feign 源码 调用链</a> <a href="/tags/redis-哨兵-笔记/" style="font-size: 10px;">redis 哨兵 笔记</a> <a href="/tags/redis-学习笔记/" style="font-size: 15px;">redis 学习笔记</a> <a href="/tags/主从-redis-笔记/" style="font-size: 10px;">主从 redis 笔记</a> <a href="/tags/源码-调用链/" style="font-size: 20px;">源码 调用链</a> <a href="/tags/笔记-redis/" style="font-size: 10px;">笔记 redis</a> <a href="/tags/面试总结/" style="font-size: 10px;">面试总结</a> <a href="/tags/面试题/" style="font-size: 15px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/8-16面试总结/">8.16面试总结</a>
          </li>
        
          <li>
            <a href="/2019/08/05/redis-sentinel笔记/">redis.sentinel笔记</a>
          </li>
        
          <li>
            <a href="/2019/08/04/redis主从笔记/">redis主从笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/31/redis字符串学习笔记/">redis学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/07/28/redis持久化学习笔记/">redis持久化学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 一个懒得改主题的码农<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>